apiVersion: v1
kind: Secret
metadata:
  name: env-secrets-volume
data:
  .env: "REJfVVJMPSJwb3N0Z3JlczovL3Bvc3RncmVzOnNhbXBsZTEyM0Bsb2NhbGhvc3Q6NTQzMiIKUE9SVD0zMDA4ClVTRVJOQU1FPSJhZG1pbiIKUEFTU1dPUkQ9InBhc3MxMjMi" # instead of individual secrets => pass the entire file content as byte64
